// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPongAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 1417}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1167, 1803}";
			sepNavWindowFrame = "{{-786, 150}, {722, 1050}}";
		};
	};
	1D3623250D0F684500981E51 /* iPongAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7813}}";
			sepNavSelRange = "{4953, 0}";
			sepNavVisRange = "{3125, 2697}";
			sepNavWindowFrame = "{{15, 4}, {722, 1174}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPong */ = {
		activeExec = 0;
		executables = (
			A9F2CDBC10AE44DC00677B91 /* iPong */,
		);
	};
	232F5B4610AF13E700C65C6F /* SwingTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	232F5B4710AF13E700C65C6F /* SwingTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1183}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{3, 2267}";
		};
	};
	232F5E2710AF871500C65C6F /* AVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	232F5E2810AF871500C65C6F /* AVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 1041}}";
			sepNavSelRange = "{283, 25}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9F2CDBC10AE44DC00677B91 /* iPong */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPong */,
		);
		breakpoints = (
		);
		codeSenseManager = A9F2CDC810AE44DE00677B91 /* Code sense */;
		executables = (
			A9F2CDBC10AE44DC00677B91 /* iPong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1338,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1410,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279947975;
			PBXWorkspaceStateSaveDate = 279947975;
		};
		perUserProjectItems = {
			A94CCFF310AFAD5700A9F7D9 /* PBXTextBookmark */ = A94CCFF310AFAD5700A9F7D9 /* PBXTextBookmark */;
			A94CD0B610AFCDC100A9F7D9 /* PBXTextBookmark */ = A94CD0B610AFCDC100A9F7D9 /* PBXTextBookmark */;
			A94CD14310AFD51400A9F7D9 /* PBXTextBookmark */ = A94CD14310AFD51400A9F7D9 /* PBXTextBookmark */;
			A94CD14410AFD51400A9F7D9 /* PBXTextBookmark */ = A94CD14410AFD51400A9F7D9 /* PBXTextBookmark */;
			A94CD14510AFD51400A9F7D9 /* PBXTextBookmark */ = A94CD14510AFD51400A9F7D9 /* PBXTextBookmark */;
			A94CD14610AFD51400A9F7D9 /* PBXTextBookmark */ = A94CD14610AFD51400A9F7D9 /* PBXTextBookmark */;
			A94CD14B10AFD81700A9F7D9 /* PBXTextBookmark */ = A94CD14B10AFD81700A9F7D9 /* PBXTextBookmark */;
			A94CD14F10AFD96A00A9F7D9 /* PBXTextBookmark */ = A94CD14F10AFD96A00A9F7D9 /* PBXTextBookmark */;
			A9F2CDE310AE467B00677B91 /* PBXTextBookmark */ = A9F2CDE310AE467B00677B91 /* PBXTextBookmark */;
			A9FDD21010AE53320051B673 /* PlistBookmark */ = A9FDD21010AE53320051B673 /* PlistBookmark */;
			A9FDD22610AE55B20051B673 /* PBXTextBookmark */ = A9FDD22610AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22710AE55B20051B673 /* PBXTextBookmark */ = A9FDD22710AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22810AE55B20051B673 /* PBXTextBookmark */ = A9FDD22810AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22910AE55B20051B673 /* PBXTextBookmark */ = A9FDD22910AE55B20051B673 /* PBXTextBookmark */;
			A9FDD33D10AE7EA90051B673 /* PBXTextBookmark */ = A9FDD33D10AE7EA90051B673 /* PBXTextBookmark */;
		};
		sourceControlManager = A9F2CDC710AE44DE00677B91 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 381}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* iPong-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 381}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	A93BEC0410AF9FB000D050EF /* ScoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 842}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	A93BEC0510AF9FB000D050EF /* ScoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 1131}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{338, 1731}";
		};
	};
	A94CCFF310AFAD5700A9F7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5E2710AF871500C65C6F /* AVController.h */;
		name = "AVController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A94CD0B610AFCDC100A9F7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5E2810AF871500C65C6F /* AVController.m */;
		name = "AVController.m: 17";
		rLen = 25;
		rLoc = 283;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	A94CD14310AFD51400A9F7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 119";
		rLen = 0;
		rLoc = 4953;
		rType = 0;
		vrLen = 2636;
		vrLoc = 0;
	};
	A94CD14410AFD51400A9F7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4610AF13E700C65C6F /* SwingTimer.h */;
		name = "SwingTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A94CD14510AFD51400A9F7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 64";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1167;
	};
	A94CD14610AFD51400A9F7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0410AF9FB000D050EF /* ScoreController.h */;
		name = "ScoreController.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A94CD14B10AFD81700A9F7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 71";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1221;
		vrLoc = 848;
	};
	A94CD14F10AFD96A00A9F7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 71";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1731;
		vrLoc = 338;
	};
	A9F2CDBC10AE44DC00677B91 /* iPong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPong;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9F2CDC710AE44DE00677B91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9F2CDC810AE44DE00677B91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9F2CDE310AE467B00677B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A9FDD21010AE53320051B673 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/majd/Desktop/iPong/iPong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9FDD22610AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Picker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3675;
		vrLoc = 0;
	};
	A9FDD22710AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Picker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2939;
		vrLoc = 0;
	};
	A9FDD22810AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3510;
		vrLoc = 0;
	};
	A9FDD22910AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BrowserViewController.h: 63";
		rLen = 18;
		rLoc = 3478;
		rType = 0;
		vrLen = 3945;
		vrLoc = 180;
	};
	A9FDD33D10AE7EA90051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPong_Prefix.pch */;
		name = "iPong_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
}
