// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPongAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1196}}";
			sepNavSelRange = "{379, 16}";
			sepNavVisRange = "{207, 2440}";
			sepNavWindowFrame = "{{-786, 150}, {722, 1050}}";
		};
	};
	1D3623250D0F684500981E51 /* iPongAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 7839}}";
			sepNavSelRange = "{14279, 0}";
			sepNavVisRange = "{11971, 3225}";
			sepNavWindowFrame = "{{15, 4}, {722, 1174}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPong */ = {
		activeExec = 0;
		executables = (
			A9F2CDBC10AE44DC00677B91 /* iPong */,
		);
	};
	23026CB810AFBB8800209D75 /* SwingHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1016}}";
			sepNavSelRange = "{426, 291}";
			sepNavVisRange = "{0, 977}";
		};
	};
	23026CB910AFBB8800209D75 /* SwingHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1677}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
	232F5B4610AF13E700C65C6F /* SwingTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	232F5B4710AF13E700C65C6F /* SwingTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1183}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	232F5B4910AF15F700C65C6F /* PongPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	232F5E2710AF871500C65C6F /* AVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	232F5E2810AF871500C65C6F /* AVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9F2CDBC10AE44DC00677B91 /* iPong */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPong */,
		);
		breakpoints = (
		);
		codeSenseManager = A9F2CDC810AE44DE00677B91 /* Code sense */;
		executables = (
			A9F2CDBC10AE44DC00677B91 /* iPong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1338,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1410,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279972311;
			PBXWorkspaceStateSaveDate = 279972311;
		};
		perUserProjectItems = {
			A92BD80810B009DD002404F6 /* PBXTextBookmark */ = A92BD80810B009DD002404F6 /* PBXTextBookmark */;
			A92BD80910B009DD002404F6 /* PBXBookmark */ = A92BD80910B009DD002404F6 /* PBXBookmark */;
			A92BD80A10B009DD002404F6 /* PBXTextBookmark */ = A92BD80A10B009DD002404F6 /* PBXTextBookmark */;
			A92BD81210B00A0D002404F6 /* PBXTextBookmark */ = A92BD81210B00A0D002404F6 /* PBXTextBookmark */;
			A92BD81310B00A0D002404F6 /* PBXTextBookmark */ = A92BD81310B00A0D002404F6 /* PBXTextBookmark */;
			A92BD81410B00A0D002404F6 /* PBXTextBookmark */ = A92BD81410B00A0D002404F6 /* PBXTextBookmark */;
			A92BD81610B00B2B002404F6 /* PBXTextBookmark */ = A92BD81610B00B2B002404F6 /* PBXTextBookmark */;
			A92BD81F10B00BD9002404F6 /* PBXTextBookmark */ = A92BD81F10B00BD9002404F6 /* PBXTextBookmark */;
			A92BD82010B00BD9002404F6 /* PBXTextBookmark */ = A92BD82010B00BD9002404F6 /* PBXTextBookmark */;
			A92BD82110B00BD9002404F6 /* PBXTextBookmark */ = A92BD82110B00BD9002404F6 /* PBXTextBookmark */;
			A92BD82210B00BD9002404F6 /* PBXTextBookmark */ = A92BD82210B00BD9002404F6 /* PBXTextBookmark */;
			A92BD82410B00CA4002404F6 /* PBXTextBookmark */ = A92BD82410B00CA4002404F6 /* PBXTextBookmark */;
			A92BD82510B00CA4002404F6 /* PBXTextBookmark */ = A92BD82510B00CA4002404F6 /* PBXTextBookmark */;
			A92BD82610B0556D002404F6 /* PBXTextBookmark */ = A92BD82610B0556D002404F6 /* PBXTextBookmark */;
			A92BD82710B0556D002404F6 /* PBXTextBookmark */ = A92BD82710B0556D002404F6 /* PBXTextBookmark */;
			A92BD82810B0556D002404F6 /* PBXTextBookmark */ = A92BD82810B0556D002404F6 /* PBXTextBookmark */;
			A92BD82910B0556D002404F6 /* PBXTextBookmark */ = A92BD82910B0556D002404F6 /* PBXTextBookmark */;
			A92BD82A10B0556D002404F6 /* PBXTextBookmark */ = A92BD82A10B0556D002404F6 /* PBXTextBookmark */;
			A92BD82B10B0556D002404F6 /* PBXTextBookmark */ = A92BD82B10B0556D002404F6 /* PBXTextBookmark */;
			A92BD84110B057C3002404F6 /* PBXTextBookmark */ = A92BD84110B057C3002404F6 /* PBXTextBookmark */;
			A92BD84210B057C4002404F6 /* PBXTextBookmark */ = A92BD84210B057C4002404F6 /* PBXTextBookmark */;
			A92BD84D10B05922002404F6 /* PBXTextBookmark */ = A92BD84D10B05922002404F6 /* PBXTextBookmark */;
			A92BD85110B0594B002404F6 /* PBXTextBookmark */ = A92BD85110B0594B002404F6 /* PBXTextBookmark */;
			A92BD85910B05B1B002404F6 /* PBXTextBookmark */ = A92BD85910B05B1B002404F6 /* PBXTextBookmark */;
			A92BD85A10B05B20002404F6 /* PBXTextBookmark */ = A92BD85A10B05B20002404F6 /* PBXTextBookmark */;
			A92BD85B10B05B37002404F6 /* PBXTextBookmark */ = A92BD85B10B05B37002404F6 /* PBXTextBookmark */;
			A92BD85C10B05B49002404F6 /* PBXTextBookmark */ = A92BD85C10B05B49002404F6 /* PBXTextBookmark */;
			A92BD86110B05B5E002404F6 /* PBXTextBookmark */ = A92BD86110B05B5E002404F6 /* PBXTextBookmark */;
			A92BD86910B05C5C002404F6 /* PBXTextBookmark */ = A92BD86910B05C5C002404F6 /* PBXTextBookmark */;
			A92BD86A10B05C68002404F6 /* PBXTextBookmark */ = A92BD86A10B05C68002404F6 /* PBXTextBookmark */;
			A92BD86B10B05C6C002404F6 /* PBXTextBookmark */ = A92BD86B10B05C6C002404F6 /* PBXTextBookmark */;
			A92BD86C10B0629E002404F6 /* PBXTextBookmark */ = A92BD86C10B0629E002404F6 /* PBXTextBookmark */;
			A92BD86F10B069F1002404F6 /* PBXTextBookmark */ = A92BD86F10B069F1002404F6 /* PBXTextBookmark */;
			A92BD87010B069F1002404F6 /* PBXTextBookmark */ = A92BD87010B069F1002404F6 /* PBXTextBookmark */;
			A92BD87110B069F1002404F6 /* PBXTextBookmark */ = A92BD87110B069F1002404F6 /* PBXTextBookmark */;
			A92BD87210B069F1002404F6 /* PBXTextBookmark */ = A92BD87210B069F1002404F6 /* PBXTextBookmark */;
			A92BD88010B06A55002404F6 /* PBXTextBookmark */ = A92BD88010B06A55002404F6 /* PBXTextBookmark */;
			A92BD89310B06A7C002404F6 /* PBXTextBookmark */ = A92BD89310B06A7C002404F6 /* PBXTextBookmark */;
			A92BD89D10B06B66002404F6 /* PBXTextBookmark */ = A92BD89D10B06B66002404F6 /* PBXTextBookmark */;
			A92BD89E10B06B6C002404F6 /* PBXTextBookmark */ = A92BD89E10B06B6C002404F6 /* PBXTextBookmark */;
			A92BD89F10B06D1B002404F6 /* PBXTextBookmark */ = A92BD89F10B06D1B002404F6 /* PBXTextBookmark */;
			A92BD8A010B06D21002404F6 /* PBXTextBookmark */ = A92BD8A010B06D21002404F6 /* PBXTextBookmark */;
			A92BD8A310B06DEB002404F6 /* PBXTextBookmark */ = A92BD8A310B06DEB002404F6 /* PBXTextBookmark */;
			A92BD8A410B06DEB002404F6 /* PBXTextBookmark */ = A92BD8A410B06DEB002404F6 /* PBXTextBookmark */;
			A92BD8A510B06DEB002404F6 /* PBXTextBookmark */ = A92BD8A510B06DEB002404F6 /* PBXTextBookmark */;
			A92BD8A610B06DEB002404F6 /* PBXTextBookmark */ = A92BD8A610B06DEB002404F6 /* PBXTextBookmark */;
			A92BD8A710B06DEB002404F6 /* PBXTextBookmark */ = A92BD8A710B06DEB002404F6 /* PBXTextBookmark */;
			A92BD8A810B06DEB002404F6 /* PBXTextBookmark */ = A92BD8A810B06DEB002404F6 /* PBXTextBookmark */;
			A92BD8A910B06DEB002404F6 /* PBXTextBookmark */ = A92BD8A910B06DEB002404F6 /* PBXTextBookmark */;
			A92BD8AA10B06DEB002404F6 /* PBXTextBookmark */ = A92BD8AA10B06DEB002404F6 /* PBXTextBookmark */;
			A92BD8AC10B06E61002404F6 /* PBXTextBookmark */ = A92BD8AC10B06E61002404F6 /* PBXTextBookmark */;
			A92BD8B110B06F8A002404F6 /* PBXTextBookmark */ = A92BD8B110B06F8A002404F6 /* PBXTextBookmark */;
			A92BD8B210B06FB1002404F6 /* PBXTextBookmark */ = A92BD8B210B06FB1002404F6 /* PBXTextBookmark */;
			A9377A5C10AFDF33003FE71B = A9377A5C10AFDF33003FE71B /* PBXTextBookmark */;
			A9377A5D10AFDF33003FE71B = A9377A5D10AFDF33003FE71B /* PBXTextBookmark */;
			A9377A5E10AFDF33003FE71B = A9377A5E10AFDF33003FE71B /* PBXTextBookmark */;
			A9377A9010AFE2F4003FE71B = A9377A9010AFE2F4003FE71B /* PBXTextBookmark */;
			A9377A9110AFE2F4003FE71B = A9377A9110AFE2F4003FE71B /* PBXTextBookmark */;
			A9377A9210AFE2F4003FE71B = A9377A9210AFE2F4003FE71B /* PBXTextBookmark */;
			A9377A9310AFE2F4003FE71B = A9377A9310AFE2F4003FE71B /* PBXTextBookmark */;
			A9377A9610AFE30C003FE71B = A9377A9610AFE30C003FE71B /* PBXTextBookmark */;
			A9377A9E10AFE31A003FE71B = A9377A9E10AFE31A003FE71B /* PBXTextBookmark */;
			A9377A9F10AFE31A003FE71B = A9377A9F10AFE31A003FE71B /* PBXTextBookmark */;
			A9377AA010AFE332003FE71B = A9377AA010AFE332003FE71B /* PBXTextBookmark */;
			A9377AA110AFE332003FE71B = A9377AA110AFE332003FE71B /* PBXTextBookmark */;
			A9377AA210AFE332003FE71B = A9377AA210AFE332003FE71B /* PBXTextBookmark */;
			A9377AA310AFE332003FE71B = A9377AA310AFE332003FE71B /* PBXTextBookmark */;
			A9377AA410AFE332003FE71B = A9377AA410AFE332003FE71B /* PBXTextBookmark */;
			A9377AA510AFE332003FE71B = A9377AA510AFE332003FE71B /* PBXTextBookmark */;
			A9377AA610AFE333003FE71B = A9377AA610AFE333003FE71B /* PBXTextBookmark */;
			A9377AA710AFE333003FE71B = A9377AA710AFE333003FE71B /* PBXTextBookmark */;
			A9377AA810AFE334003FE71B = A9377AA810AFE334003FE71B /* PBXTextBookmark */;
			A9377AA910AFE334003FE71B = A9377AA910AFE334003FE71B /* PBXTextBookmark */;
			A9377AAA10AFE335003FE71B = A9377AAA10AFE335003FE71B /* PBXTextBookmark */;
			A9377AAB10AFE335003FE71B = A9377AAB10AFE335003FE71B /* PBXTextBookmark */;
			A9377AAE10AFE393003FE71B = A9377AAE10AFE393003FE71B /* PBXTextBookmark */;
			A9377AAF10AFE393003FE71B = A9377AAF10AFE393003FE71B /* PBXTextBookmark */;
			A9377AB010AFE393003FE71B = A9377AB010AFE393003FE71B /* PBXTextBookmark */;
			A9377AB110AFE394003FE71B = A9377AB110AFE394003FE71B /* PBXTextBookmark */;
			A9377ABA10AFE3C4003FE71B = A9377ABA10AFE3C4003FE71B /* PBXTextBookmark */;
			A9377AC110AFE4B9003FE71B = A9377AC110AFE4B9003FE71B /* PBXTextBookmark */;
			A9377AC210AFE4B9003FE71B = A9377AC210AFE4B9003FE71B /* PBXTextBookmark */;
			A9377AC310AFE4BA003FE71B = A9377AC310AFE4BA003FE71B /* PBXTextBookmark */;
			A9377AC410AFE4BD003FE71B = A9377AC410AFE4BD003FE71B /* PBXTextBookmark */;
			A9377AC510AFE4E9003FE71B = A9377AC510AFE4E9003FE71B /* PBXTextBookmark */;
			A9AC5A5610AFF82800473CDF = A9AC5A5610AFF82800473CDF /* PBXTextBookmark */;
			A9AC5A5F10AFF82900473CDF = A9AC5A5F10AFF82900473CDF /* PBXTextBookmark */;
			A9AC5A6010AFF82900473CDF = A9AC5A6010AFF82900473CDF /* PBXTextBookmark */;
			A9AC5A6110AFF90F00473CDF = A9AC5A6110AFF90F00473CDF /* PBXTextBookmark */;
			A9AC5A6610AFFA6100473CDF = A9AC5A6610AFFA6100473CDF /* PBXTextBookmark */;
			A9AC5A6710AFFA6100473CDF = A9AC5A6710AFFA6100473CDF /* PBXTextBookmark */;
			A9AC5A6810AFFA6100473CDF = A9AC5A6810AFFA6100473CDF /* PBXTextBookmark */;
			A9AC5A6910AFFA6100473CDF = A9AC5A6910AFFA6100473CDF /* PBXTextBookmark */;
			A9AC5A6A10AFFA6100473CDF = A9AC5A6A10AFFA6100473CDF /* PBXTextBookmark */;
			A9AC5A6D10AFFA8700473CDF = A9AC5A6D10AFFA8700473CDF /* PBXTextBookmark */;
			A9AC5A6F10AFFA9200473CDF = A9AC5A6F10AFFA9200473CDF /* PBXTextBookmark */;
			A9AC5A7310AFFAD700473CDF = A9AC5A7310AFFAD700473CDF /* PBXTextBookmark */;
			A9AC5A7810AFFB4A00473CDF = A9AC5A7810AFFB4A00473CDF /* PBXTextBookmark */;
			A9AC5A8010AFFCCE00473CDF = A9AC5A8010AFFCCE00473CDF /* PBXTextBookmark */;
			A9AC5A8110AFFCCE00473CDF = A9AC5A8110AFFCCE00473CDF /* PBXTextBookmark */;
			A9AC5A8210AFFCCE00473CDF = A9AC5A8210AFFCCE00473CDF /* PBXTextBookmark */;
			A9AC5A8310AFFCCE00473CDF = A9AC5A8310AFFCCE00473CDF /* PBXTextBookmark */;
			A9AC5A8C10AFFDC200473CDF = A9AC5A8C10AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A8D10AFFDC200473CDF = A9AC5A8D10AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A8E10AFFDC200473CDF = A9AC5A8E10AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A8F10AFFDC200473CDF = A9AC5A8F10AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A9010AFFDC200473CDF = A9AC5A9010AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A9110AFFDC200473CDF = A9AC5A9110AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A9210AFFDC200473CDF = A9AC5A9210AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A9310AFFDC200473CDF = A9AC5A9310AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A9410AFFDC200473CDF = A9AC5A9410AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A9510AFFDC200473CDF = A9AC5A9510AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A9610AFFDC200473CDF = A9AC5A9610AFFDC200473CDF /* PBXTextBookmark */;
			A9AC5A9C10AFFE4600473CDF = A9AC5A9C10AFFE4600473CDF /* PBXTextBookmark */;
			A9AC5A9D10AFFE4600473CDF = A9AC5A9D10AFFE4600473CDF /* PBXTextBookmark */;
			A9AC5A9E10AFFE4600473CDF = A9AC5A9E10AFFE4600473CDF /* PBXTextBookmark */;
			A9AC5A9F10AFFE4600473CDF = A9AC5A9F10AFFE4600473CDF /* PBXTextBookmark */;
			A9AC5AA010AFFE7000473CDF = A9AC5AA010AFFE7000473CDF /* PBXTextBookmark */;
			A9AC5AA110AFFE7000473CDF = A9AC5AA110AFFE7000473CDF /* PBXTextBookmark */;
			A9AC5AA310AFFE7000473CDF = A9AC5AA310AFFE7000473CDF /* PBXTextBookmark */;
			A9AC5AA810AFFF5300473CDF = A9AC5AA810AFFF5300473CDF /* PBXTextBookmark */;
			A9AC5AA910AFFF5300473CDF = A9AC5AA910AFFF5300473CDF /* PBXTextBookmark */;
			A9AC5AAA10AFFF5300473CDF = A9AC5AAA10AFFF5300473CDF /* PBXTextBookmark */;
			A9AC5AAF10AFFF6D00473CDF = A9AC5AAF10AFFF6D00473CDF /* PBXTextBookmark */;
			A9AC5AB410AFFF8E00473CDF = A9AC5AB410AFFF8E00473CDF /* PBXTextBookmark */;
			A9AC5AB510AFFF8E00473CDF = A9AC5AB510AFFF8E00473CDF /* PBXTextBookmark */;
			A9AC5AB610AFFF8E00473CDF = A9AC5AB610AFFF8E00473CDF /* PBXTextBookmark */;
			A9AC5AB810AFFF8E00473CDF = A9AC5AB810AFFF8E00473CDF /* PBXTextBookmark */;
			A9F2CDE310AE467B00677B91 = A9F2CDE310AE467B00677B91 /* PBXTextBookmark */;
			A9FDD21010AE53320051B673 = A9FDD21010AE53320051B673 /* PlistBookmark */;
			A9FDD22610AE55B20051B673 = A9FDD22610AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22710AE55B20051B673 = A9FDD22710AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22810AE55B20051B673 = A9FDD22810AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22910AE55B20051B673 = A9FDD22910AE55B20051B673 /* PBXTextBookmark */;
			A9FDD33D10AE7EA90051B673 = A9FDD33D10AE7EA90051B673 /* PBXTextBookmark */;
		};
		sourceControlManager = A9F2CDC710AE44DE00677B91 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 381}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* iPong-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 381}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	A92BD80810B009DD002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1907;
		vrLoc = 390;
	};
	A92BD80910B009DD002404F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A93BEC0410AF9FB000D050EF /* ScoreController.h */;
	};
	A92BD80A10B009DD002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0410AF9FB000D050EF /* ScoreController.h */;
		name = "ScoreController.h: 22";
		rLen = 23;
		rLoc = 411;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A92BD81210B00A0D002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0410AF9FB000D050EF /* ScoreController.h */;
		name = "ScoreController.h: 22";
		rLen = 23;
		rLoc = 411;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A92BD81310B00A0D002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4610AF13E700C65C6F /* SwingTimer.h */;
		name = "SwingTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A92BD81410B00A0D002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5E2710AF871500C65C6F /* AVController.h */;
		name = "AVController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A92BD81610B00B2B002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5E2710AF871500C65C6F /* AVController.h */;
		name = "AVController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	A92BD81F10B00BD9002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5E2710AF871500C65C6F /* AVController.h */;
		name = "AVController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A92BD82010B00BD9002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 29";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 2418;
		vrLoc = 235;
	};
	A92BD82110B00BD9002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 113";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 2269;
		vrLoc = 6985;
	};
	A92BD82210B00BD9002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 554";
		rLen = 0;
		rLoc = 20950;
		rType = 0;
		vrLen = 3392;
		vrLoc = 16652;
	};
	A92BD82410B00CA4002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5E2710AF871500C65C6F /* AVController.h */;
		name = "AVController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	A92BD82510B00CA4002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 494";
		rLen = 15;
		rLoc = 17877;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A92BD82610B0556D002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 41";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 2093;
		vrLoc = 3;
	};
	A92BD82710B0556D002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB810AFBB8800209D75 /* SwingHandler.h */;
		name = "SwingHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	A92BD82810B0556D002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5E2810AF871500C65C6F /* AVController.m */;
		name = "AVController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	A92BD82910B0556D002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 19";
		rLen = 16;
		rLoc = 379;
		rType = 0;
		vrLen = 2440;
		vrLoc = 207;
	};
	A92BD82A10B0556D002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 582";
		rLen = 0;
		rLoc = 21431;
		rType = 0;
		vrLen = 20568;
		vrLoc = 0;
	};
	A92BD82B10B0556D002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 250";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 2306;
		vrLoc = 6812;
	};
	A92BD84110B057C3002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 286";
		rLen = 0;
		rLoc = 9346;
		rType = 0;
		vrLen = 3610;
		vrLoc = 16259;
	};
	A92BD84210B057C4002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 286";
		rLen = 0;
		rLoc = 9346;
		rType = 0;
		vrLen = 3610;
		vrLoc = 16259;
	};
	A92BD84D10B05922002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 286";
		rLen = 0;
		rLoc = 9346;
		rType = 0;
		vrLen = 3515;
		vrLoc = 16497;
	};
	A92BD85110B0594B002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 286";
		rLen = 0;
		rLoc = 9346;
		rType = 0;
		vrLen = 3483;
		vrLoc = 16588;
	};
	A92BD85910B05B1B002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 522";
		rLen = 25;
		rLoc = 18364;
		rType = 0;
		vrLen = 3617;
		vrLoc = 16683;
	};
	A92BD85A10B05B20002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 522";
		rLen = 25;
		rLoc = 18364;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A92BD85B10B05B37002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 522";
		rLen = 25;
		rLoc = 18364;
		rType = 0;
		vrLen = 3687;
		vrLoc = 17084;
	};
	A92BD85C10B05B49002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 522";
		rLen = 25;
		rLoc = 18364;
		rType = 0;
		vrLen = 527;
		vrLoc = 17084;
	};
	A92BD86110B05B5E002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 391";
		rLen = 2;
		rLoc = 13194;
		rType = 0;
		vrLen = 3096;
		vrLoc = 11753;
	};
	A92BD86910B05C5C002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 391";
		rLen = 2;
		rLoc = 13194;
		rType = 0;
		vrLen = 746;
		vrLoc = 12886;
	};
	A92BD86A10B05C68002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 391";
		rLen = 2;
		rLoc = 13194;
		rType = 0;
		vrLen = 3379;
		vrLoc = 17575;
	};
	A92BD86B10B05C6C002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 391";
		rLen = 2;
		rLoc = 13194;
		rType = 0;
		vrLen = 3379;
		vrLoc = 17575;
	};
	A92BD86C10B0629E002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 391";
		rLen = 2;
		rLoc = 13194;
		rType = 0;
		vrLen = 252;
		vrLoc = 17575;
	};
	A92BD86F10B069F1002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 41";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 2037;
		vrLoc = 3;
	};
	A92BD87010B069F1002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB810AFBB8800209D75 /* SwingHandler.h */;
		name = "SwingHandler.h: 23";
		rLen = 291;
		rLoc = 426;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	A92BD87110B069F1002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 391";
		rLen = 2;
		rLoc = 13194;
		rType = 0;
		vrLen = 3063;
		vrLoc = 14685;
	};
	A92BD87210B069F1002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 367";
		rLen = 0;
		rLoc = 12326;
		rType = 0;
		vrLen = 3081;
		vrLoc = 12068;
	};
	A92BD88010B06A55002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 367";
		rLen = 0;
		rLoc = 12326;
		rType = 0;
		vrLen = 395;
		vrLoc = 12331;
	};
	A92BD89310B06A7C002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 2731;
		vrLoc = 3455;
	};
	A92BD89D10B06B66002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 379;
		vrLoc = 5000;
	};
	A92BD89E10B06B6C002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 2686;
		vrLoc = 3630;
	};
	A92BD89F10B06D1B002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 2984;
		vrLoc = 11701;
	};
	A92BD8A010B06D21002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 273;
		vrLoc = 11701;
	};
	A92BD8A310B06DEB002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB810AFBB8800209D75 /* SwingHandler.h */;
		name = "SwingHandler.h: 23";
		rLen = 291;
		rLoc = 426;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	A92BD8A410B06DEB002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 41";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	A92BD8A510B06DEB002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4610AF13E700C65C6F /* SwingTimer.h */;
		name = "SwingTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A92BD8A610B06DEB002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0410AF9FB000D050EF /* ScoreController.h */;
		name = "ScoreController.h: 22";
		rLen = 23;
		rLoc = 411;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A92BD8A710B06DEB002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4710AF13E700C65C6F /* SwingTimer.m */;
		name = "SwingTimer.m: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	A92BD8A810B06DEB002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5E2810AF871500C65C6F /* AVController.m */;
		name = "AVController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	A92BD8A910B06DEB002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 209";
		rLen = 0;
		rLoc = 7135;
		rType = 0;
		vrLen = 1992;
		vrLoc = 4624;
	};
	A92BD8AA10B06DEB002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 209";
		rLen = 0;
		rLoc = 7135;
		rType = 0;
		vrLen = 1992;
		vrLoc = 4624;
	};
	A92BD8AC10B06E61002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 209";
		rLen = 0;
		rLoc = 7135;
		rType = 0;
		vrLen = 298;
		vrLoc = 6318;
	};
	A92BD8B110B06F8A002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 417";
		rLen = 0;
		rLoc = 14279;
		rType = 0;
		vrLen = 3226;
		vrLoc = 11971;
	};
	A92BD8B210B06FB1002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 417";
		rLen = 0;
		rLoc = 14279;
		rType = 0;
		vrLen = 3225;
		vrLoc = 11971;
	};
	A9377A5C10AFDF33003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4610AF13E700C65C6F /* SwingTimer.h */;
		name = "SwingTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A9377A5D10AFDF33003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4710AF13E700C65C6F /* SwingTimer.m */;
		name = "SwingTimer.m: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3;
	};
	A9377A5E10AFDF33003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4910AF15F700C65C6F /* PongPacket.h */;
		name = "PongPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	A9377A9010AFE2F4003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2448;
		vrLoc = 139;
	};
	A9377A9110AFE2F4003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0410AF9FB000D050EF /* ScoreController.h */;
		name = "ScoreController.h: 22";
		rLen = 23;
		rLoc = 411;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	A9377A9210AFE2F4003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 2119;
		vrLoc = 75;
	};
	A9377A9310AFE2F4003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 483";
		rLen = 13;
		rLoc = 18082;
		rType = 0;
		vrLen = 3281;
		vrLoc = 16191;
	};
	A9377A9610AFE30C003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 156";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 2160;
		vrLoc = 4983;
	};
	A9377A9E10AFE31A003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 156";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4983;
	};
	A9377A9F10AFE31A003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 156";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4983;
	};
	A9377AA010AFE332003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 140";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 2012;
		vrLoc = 4667;
	};
	A9377AA110AFE332003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4610AF13E700C65C6F /* SwingTimer.h */;
		name = "SwingTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A9377AA210AFE332003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4710AF13E700C65C6F /* SwingTimer.m */;
		name = "SwingTimer.m: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 2273;
		vrLoc = 0;
	};
	A9377AA310AFE332003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0410AF9FB000D050EF /* ScoreController.h */;
		name = "ScoreController.h: 22";
		rLen = 23;
		rLoc = 411;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	A9377AA410AFE332003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 2119;
		vrLoc = 75;
	};
	A9377AA510AFE332003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 2119;
		vrLoc = 75;
	};
	A9377AA610AFE333003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 156";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4983;
	};
	A9377AA710AFE333003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1134;
		vrLoc = 75;
	};
	A9377AA810AFE334003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 2149;
		vrLoc = 0;
	};
	A9377AA910AFE334003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1134;
		vrLoc = 75;
	};
	A9377AAA10AFE335003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 2149;
		vrLoc = 0;
	};
	A9377AAB10AFE335003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1134;
		vrLoc = 75;
	};
	A9377AAE10AFE393003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 2028;
		vrLoc = 196;
	};
	A9377AAF10AFE393003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	A9377AB010AFE393003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 177";
		rLen = 15;
		rLoc = 6184;
		rType = 0;
		vrLen = 2214;
		vrLoc = 5261;
	};
	A9377AB110AFE394003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 177";
		rLen = 15;
		rLoc = 6184;
		rType = 0;
		vrLen = 2175;
		vrLoc = 5261;
	};
	A9377ABA10AFE3C4003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 177";
		rLen = 15;
		rLoc = 6184;
		rType = 0;
		vrLen = 2214;
		vrLoc = 5261;
	};
	A9377AC110AFE4B9003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1134;
		vrLoc = 75;
	};
	A9377AC210AFE4B9003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 177";
		rLen = 15;
		rLoc = 6184;
		rType = 0;
		vrLen = 427;
		vrLoc = 5522;
	};
	A9377AC310AFE4BA003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 177";
		rLen = 15;
		rLoc = 6184;
		rType = 0;
		vrLen = 2214;
		vrLoc = 5261;
	};
	A9377AC410AFE4BD003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 177";
		rLen = 15;
		rLoc = 6184;
		rType = 0;
		vrLen = 427;
		vrLoc = 5522;
	};
	A9377AC510AFE4E9003FE71B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 202";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 2234;
		vrLoc = 6269;
	};
	A93BEC0410AF9FB000D050EF /* ScoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1016}}";
			sepNavSelRange = "{411, 23}";
			sepNavVisRange = "{0, 672}";
		};
	};
	A93BEC0510AF9FB000D050EF /* ScoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1326}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{390, 1907}";
		};
	};
	A9AC5A5610AFF82800473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 178";
		rLen = 15;
		rLoc = 6184;
		rType = 0;
		vrLen = 2025;
		vrLoc = 5480;
	};
	A9AC5A5F10AFF82900473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 178";
		rLen = 15;
		rLoc = 6184;
		rType = 0;
		vrLen = 1281;
		vrLoc = 6224;
	};
	A9AC5A6010AFF82900473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 178";
		rLen = 15;
		rLoc = 6184;
		rType = 0;
		vrLen = 1281;
		vrLoc = 6224;
	};
	A9AC5A6110AFF90F00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 2218;
		vrLoc = 6553;
	};
	A9AC5A6610AFFA6100473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	A9AC5A6710AFFA6100473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 139;
	};
	A9AC5A6810AFFA6100473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 258";
		rLen = 0;
		rLoc = 8869;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7752;
	};
	A9AC5A6910AFFA6100473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 272";
		rLen = 0;
		rLoc = 9182;
		rType = 0;
		vrLen = 2543;
		vrLoc = 3837;
	};
	A9AC5A6A10AFFA6100473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 272";
		rLen = 0;
		rLoc = 9182;
		rType = 0;
		vrLen = 2423;
		vrLoc = 3837;
	};
	A9AC5A6D10AFFA8700473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 272";
		rLen = 0;
		rLoc = 9182;
		rType = 0;
		vrLen = 1220;
		vrLoc = 5160;
	};
	A9AC5A6F10AFFA9200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 272";
		rLen = 0;
		rLoc = 9182;
		rType = 0;
		vrLen = 2334;
		vrLoc = 4054;
	};
	A9AC5A7310AFFAD700473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 272";
		rLen = 0;
		rLoc = 9182;
		rType = 0;
		vrLen = 2334;
		vrLoc = 4054;
	};
	A9AC5A7810AFFB4A00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 2940;
		vrLoc = 3167;
	};
	A9AC5A8010AFFCCE00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 2818;
		vrLoc = 3167;
	};
	A9AC5A8110AFFCCE00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB810AFBB8800209D75 /* SwingHandler.h */;
		name = "SwingHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	A9AC5A8210AFFCCE00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 64";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 2754;
		vrLoc = 975;
	};
	A9AC5A8310AFFCCE00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 73";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 2754;
		vrLoc = 975;
	};
	A9AC5A8C10AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4710AF13E700C65C6F /* SwingTimer.m */;
		name = "SwingTimer.m: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 2219;
		vrLoc = 181;
	};
	A9AC5A8D10AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1907;
		vrLoc = 390;
	};
	A9AC5A8E10AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 73";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 2754;
		vrLoc = 975;
	};
	A9AC5A8F10AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB810AFBB8800209D75 /* SwingHandler.h */;
		name = "SwingHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	A9AC5A9010AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4910AF15F700C65C6F /* PongPacket.h */;
		name = "PongPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	A9AC5A9110AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0410AF9FB000D050EF /* ScoreController.h */;
		name = "ScoreController.h: 22";
		rLen = 23;
		rLoc = 411;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A9AC5A9210AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4610AF13E700C65C6F /* SwingTimer.h */;
		name = "SwingTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A9AC5A9310AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 235;
	};
	A9AC5A9410AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5E2710AF871500C65C6F /* AVController.h */;
		name = "AVController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A9AC5A9510AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 3215;
		vrLoc = 16957;
	};
	A9AC5A9610AFFDC200473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 2678;
		vrLoc = 0;
	};
	A9AC5A9C10AFFE4600473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 1841;
		vrLoc = 4745;
	};
	A9AC5A9D10AFFE4600473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB810AFBB8800209D75 /* SwingHandler.h */;
		name = "SwingHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	A9AC5A9E10AFFE4600473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 73";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 2787;
		vrLoc = 934;
	};
	A9AC5A9F10AFFE4600473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 73";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 2787;
		vrLoc = 934;
	};
	A9AC5AA010AFFE7000473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A9AC5AA110AFFE7000473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AC5AA210AFFE7000473CDF /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A9AC5AA210AFFE7000473CDF /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	A9AC5AA310AFFE7000473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 73";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 318;
		vrLoc = 1612;
	};
	A9AC5AA810AFFF5300473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 73";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 2831;
		vrLoc = 830;
	};
	A9AC5AA910AFFF5300473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 113";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 2317;
		vrLoc = 7206;
	};
	A9AC5AAA10AFFF5300473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 113";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 2317;
		vrLoc = 7206;
	};
	A9AC5AAF10AFFF6D00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 113";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 2228;
		vrLoc = 7206;
	};
	A9AC5AB410AFFF8E00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 73";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 318;
		vrLoc = 1612;
	};
	A9AC5AB510AFFF8E00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 113";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 275;
		vrLoc = 8053;
	};
	A9AC5AB610AFFF8E00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AC5AB710AFFF8E00473CDF /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	A9AC5AB710AFFF8E00473CDF /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	A9AC5AB810AFFF8E00473CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AC5AB910AFFF8E00473CDF /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A9AC5AB910AFFF8E00473CDF /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	A9F2CDBC10AE44DC00677B91 /* iPong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPong;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9F2CDC710AE44DE00677B91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9F2CDC810AE44DE00677B91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9F2CDE310AE467B00677B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A9FDD21010AE53320051B673 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/majd/Desktop/iPong/iPong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9FDD22610AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Picker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3675;
		vrLoc = 0;
	};
	A9FDD22710AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Picker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2939;
		vrLoc = 0;
	};
	A9FDD22810AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3510;
		vrLoc = 0;
	};
	A9FDD22910AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BrowserViewController.h: 63";
		rLen = 18;
		rLoc = 3478;
		rType = 0;
		vrLen = 3945;
		vrLoc = 180;
	};
	A9FDD33D10AE7EA90051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPong_Prefix.pch */;
		name = "iPong_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
}
