// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPongAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 899}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1273}";
			sepNavWindowFrame = "{{-751, 150}, {722, 1050}}";
		};
	};
	1D3623250D0F684500981E51 /* iPongAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 4576}}";
			sepNavSelRange = "{8070, 0}";
			sepNavVisRange = "{7419, 1548}";
			sepNavWindowFrame = "{{15, 4}, {722, 1174}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPong */ = {
		activeExec = 0;
		executables = (
			A9F2CDBC10AE44DC00677B91 /* iPong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9F2CDBC10AE44DC00677B91 /* iPong */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPong */,
		);
		codeSenseManager = A9F2CDC810AE44DE00677B91 /* Code sense */;
		executables = (
			A9F2CDBC10AE44DC00677B91 /* iPong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1338,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1410,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279893438;
			PBXWorkspaceStateSaveDate = 279893438;
		};
		perUserProjectItems = {
			A9124A0D10AED5BF00EBA976 /* PBXTextBookmark */ = A9124A0D10AED5BF00EBA976 /* PBXTextBookmark */;
			A9124A1610AED5BF00EBA976 /* PBXTextBookmark */ = A9124A1610AED5BF00EBA976 /* PBXTextBookmark */;
			A9124A1F10AED83B00EBA976 /* PBXTextBookmark */ = A9124A1F10AED83B00EBA976 /* PBXTextBookmark */;
			A9124A2210AED84E00EBA976 /* PBXTextBookmark */ = A9124A2210AED84E00EBA976 /* PBXTextBookmark */;
			A9124A2310AED84E00EBA976 /* PBXTextBookmark */ = A9124A2310AED84E00EBA976 /* PBXTextBookmark */;
			A9124A2410AED84E00EBA976 /* PBXTextBookmark */ = A9124A2410AED84E00EBA976 /* PBXTextBookmark */;
			A9124A2910AED9AD00EBA976 /* PBXTextBookmark */ = A9124A2910AED9AD00EBA976 /* PBXTextBookmark */;
			A9124A6810AEDC1000EBA976 /* PBXTextBookmark */ = A9124A6810AEDC1000EBA976 /* PBXTextBookmark */;
			A9124A6910AEDC1100EBA976 /* PBXTextBookmark */ = A9124A6910AEDC1100EBA976 /* PBXTextBookmark */;
			A9124A6A10AEDC1100EBA976 /* PBXTextBookmark */ = A9124A6A10AEDC1100EBA976 /* PBXTextBookmark */;
			A9124A6B10AEDC1100EBA976 /* PBXTextBookmark */ = A9124A6B10AEDC1100EBA976 /* PBXTextBookmark */;
			A9124A6F10AEDC2E00EBA976 /* PBXTextBookmark */ = A9124A6F10AEDC2E00EBA976 /* PBXTextBookmark */;
			A9124A7010AEDC2E00EBA976 /* PBXTextBookmark */ = A9124A7010AEDC2E00EBA976 /* PBXTextBookmark */;
			A9124A7410AEDCA700EBA976 /* PBXTextBookmark */ = A9124A7410AEDCA700EBA976 /* PBXTextBookmark */;
			A9124A7510AEDCA700EBA976 /* PBXTextBookmark */ = A9124A7510AEDCA700EBA976 /* PBXTextBookmark */;
			A9124A8510AEF7A600EBA976 /* PBXTextBookmark */ = A9124A8510AEF7A600EBA976 /* PBXTextBookmark */;
			A9124A8610AEF7C000EBA976 /* PBXTextBookmark */ = A9124A8610AEF7C000EBA976 /* PBXTextBookmark */;
			A9124A8710AEF7C000EBA976 /* PBXTextBookmark */ = A9124A8710AEF7C000EBA976 /* PBXTextBookmark */;
			A9124A8810AEF81500EBA976 /* PBXTextBookmark */ = A9124A8810AEF81500EBA976 /* PBXTextBookmark */;
			A9124A8910AEF81500EBA976 /* PBXTextBookmark */ = A9124A8910AEF81500EBA976 /* PBXTextBookmark */;
			A9124A9410AEF8A800EBA976 /* PBXTextBookmark */ = A9124A9410AEF8A800EBA976 /* PBXTextBookmark */;
			A9124A9510AEF8A800EBA976 /* PBXTextBookmark */ = A9124A9510AEF8A800EBA976 /* PBXTextBookmark */;
			A9124A9810AEF91600EBA976 /* PBXTextBookmark */ = A9124A9810AEF91600EBA976 /* PBXTextBookmark */;
			A9124A9910AEF91600EBA976 /* PBXTextBookmark */ = A9124A9910AEF91600EBA976 /* PBXTextBookmark */;
			A9124A9C10AEF94900EBA976 /* PBXTextBookmark */ = A9124A9C10AEF94900EBA976 /* PBXTextBookmark */;
			A9124A9D10AEF94900EBA976 /* PBXTextBookmark */ = A9124A9D10AEF94900EBA976 /* PBXTextBookmark */;
			A9124AA210AEF9CD00EBA976 /* PBXTextBookmark */ = A9124AA210AEF9CD00EBA976 /* PBXTextBookmark */;
			A9124AA310AEF9CE00EBA976 /* PBXTextBookmark */ = A9124AA310AEF9CE00EBA976 /* PBXTextBookmark */;
			A9124AA410AEF9CE00EBA976 /* PBXTextBookmark */ = A9124AA410AEF9CE00EBA976 /* PBXTextBookmark */;
			A9124AAA10AEF9FD00EBA976 /* PBXTextBookmark */ = A9124AAA10AEF9FD00EBA976 /* PBXTextBookmark */;
			A9124AAB10AEF9FD00EBA976 /* PBXTextBookmark */ = A9124AAB10AEF9FD00EBA976 /* PBXTextBookmark */;
			A9124AAD10AEFAC500EBA976 /* PBXTextBookmark */ = A9124AAD10AEFAC500EBA976 /* PBXTextBookmark */;
			A9124AAE10AEFACD00EBA976 /* PBXTextBookmark */ = A9124AAE10AEFACD00EBA976 /* PBXTextBookmark */;
			A9124AAF10AEFACD00EBA976 /* PBXTextBookmark */ = A9124AAF10AEFACD00EBA976 /* PBXTextBookmark */;
			A9124AB210AEFAED00EBA976 /* PBXTextBookmark */ = A9124AB210AEFAED00EBA976 /* PBXTextBookmark */;
			A9124AB310AEFAEE00EBA976 /* PBXTextBookmark */ = A9124AB310AEFAEE00EBA976 /* PBXTextBookmark */;
			A9124AB410AEFAEE00EBA976 /* PBXTextBookmark */ = A9124AB410AEFAEE00EBA976 /* PBXTextBookmark */;
			A9124AB510AEFC5700EBA976 /* PBXTextBookmark */ = A9124AB510AEFC5700EBA976 /* PBXTextBookmark */;
			A9124ABA10AEFC6600EBA976 /* PBXTextBookmark */ = A9124ABA10AEFC6600EBA976 /* PBXTextBookmark */;
			A9124ABB10AEFC6700EBA976 /* PBXTextBookmark */ = A9124ABB10AEFC6700EBA976 /* PBXTextBookmark */;
			A9124ABC10AEFC6700EBA976 /* PBXTextBookmark */ = A9124ABC10AEFC6700EBA976 /* PBXTextBookmark */;
			A9124AC010AEFC9700EBA976 /* PBXTextBookmark */ = A9124AC010AEFC9700EBA976 /* PBXTextBookmark */;
			A9124AC110AEFC9700EBA976 /* PBXTextBookmark */ = A9124AC110AEFC9700EBA976 /* PBXTextBookmark */;
			A9F2CDE310AE467B00677B91 = A9F2CDE310AE467B00677B91 /* PBXTextBookmark */;
			A9FDD21010AE53320051B673 = A9FDD21010AE53320051B673 /* PlistBookmark */;
			A9FDD22610AE55B20051B673 = A9FDD22610AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22710AE55B20051B673 = A9FDD22710AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22810AE55B20051B673 = A9FDD22810AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22910AE55B20051B673 = A9FDD22910AE55B20051B673 /* PBXTextBookmark */;
			A9FDD33D10AE7EA90051B673 = A9FDD33D10AE7EA90051B673 /* PBXTextBookmark */;
			A9FDD3B310AEAABE0051B673 = A9FDD3B310AEAABE0051B673 /* PBXBookmark */;
			A9FDD58710AECDE60051B673 = A9FDD58710AECDE60051B673 /* PBXTextBookmark */;
			A9FDD5BA10AECF410051B673 = A9FDD5BA10AECF410051B673 /* PBXTextBookmark */;
			A9FDD5CD10AED3FA0051B673 = A9FDD5CD10AED3FA0051B673 /* PBXTextBookmark */;
			A9FDD5CE10AED3FA0051B673 = A9FDD5CE10AED3FA0051B673 /* PBXTextBookmark */;
		};
		sourceControlManager = A9F2CDC710AE44DE00677B91 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 381}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* iPong-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 381}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	A9124A0D10AED5BF00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 2209;
		vrLoc = 2387;
	};
	A9124A1610AED5BF00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124A1F10AED83B00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 466;
		vrLoc = 2413;
	};
	A9124A2210AED84E00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 2033;
		vrLoc = 4636;
	};
	A9124A2310AED84E00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 2030;
		vrLoc = 4636;
	};
	A9124A2410AED84E00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124A2910AED9AD00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 514;
		vrLoc = 4636;
	};
	A9124A6810AEDC1000EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 272";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 1643;
		vrLoc = 6965;
	};
	A9124A6910AEDC1100EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 272";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 1640;
		vrLoc = 6965;
	};
	A9124A6A10AEDC1100EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124A6B10AEDC1100EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124A6F10AEDC2E00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 272";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 1640;
		vrLoc = 6965;
	};
	A9124A7010AEDC2E00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124A7410AEDCA700EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 272";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 1640;
		vrLoc = 6965;
	};
	A9124A7510AEDCA700EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124A8510AEF7A600EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 272";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 521;
		vrLoc = 7752;
	};
	A9124A8610AEF7C000EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 93";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 2040;
		vrLoc = 2047;
	};
	A9124A8710AEF7C000EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124A8810AEF81500EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 2056;
		vrLoc = 2546;
	};
	A9124A8910AEF81500EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124A9410AEF8A800EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 2080;
		vrLoc = 2546;
	};
	A9124A9510AEF8A800EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124A9810AEF91600EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 273";
		rLen = 0;
		rLoc = 8033;
		rType = 0;
		vrLen = 1687;
		vrLoc = 7371;
	};
	A9124A9910AEF91600EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124A9C10AEF94900EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 274";
		rLen = 0;
		rLoc = 8071;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7371;
	};
	A9124A9D10AEF94900EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124AA210AEF9CD00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 274";
		rLen = 0;
		rLoc = 8071;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7371;
	};
	A9124AA310AEF9CE00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 274";
		rLen = 0;
		rLoc = 8071;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7371;
	};
	A9124AA410AEF9CE00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124AAA10AEF9FD00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 274";
		rLen = 0;
		rLoc = 8071;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7371;
	};
	A9124AAB10AEF9FD00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124AAD10AEFAC500EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 274";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 432;
		vrLoc = 7908;
	};
	A9124AAE10AEFACD00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 263";
		rLen = 356;
		rLoc = 7741;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7371;
	};
	A9124AAF10AEFACD00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124AB210AEFAED00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 263";
		rLen = 356;
		rLoc = 7741;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7371;
	};
	A9124AB310AEFAEE00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 263";
		rLen = 356;
		rLoc = 7741;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7371;
	};
	A9124AB410AEFAEE00EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124AB510AEFC5700EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 263";
		rLen = 356;
		rLoc = 7741;
		rType = 0;
		vrLen = 432;
		vrLoc = 7908;
	};
	A9124ABA10AEFC6600EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 273";
		rLen = 0;
		rLoc = 8070;
		rType = 0;
		vrLen = 1584;
		vrLoc = 7419;
	};
	A9124ABB10AEFC6700EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 273";
		rLen = 0;
		rLoc = 8070;
		rType = 0;
		vrLen = 1548;
		vrLoc = 7419;
	};
	A9124ABC10AEFC6700EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9124AC010AEFC9700EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 273";
		rLen = 0;
		rLoc = 8070;
		rType = 0;
		vrLen = 1548;
		vrLoc = 7419;
	};
	A9124AC110AEFC9700EBA976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9F2CDBC10AE44DC00677B91 /* iPong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPong;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9F2CDC710AE44DE00677B91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9F2CDC810AE44DE00677B91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9F2CDD810AE463F00677B91 /* Picker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2939}";
		};
	};
	A9F2CDD910AE463F00677B91 /* Picker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3675}";
		};
	};
	A9F2CDDA10AE463F00677B91 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1170}}";
			sepNavSelRange = "{3478, 18}";
			sepNavVisRange = "{180, 3945}";
		};
	};
	A9F2CDDC10AE463F00677B91 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3510}";
		};
	};
	A9F2CDE310AE467B00677B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A9FDD21010AE53320051B673 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/majd/Desktop/iPong/iPong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9FDD22610AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F2CDD910AE463F00677B91 /* Picker.m */;
		name = "Picker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3675;
		vrLoc = 0;
	};
	A9FDD22710AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F2CDD810AE463F00677B91 /* Picker.h */;
		name = "Picker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2939;
		vrLoc = 0;
	};
	A9FDD22810AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F2CDDC10AE463F00677B91 /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3510;
		vrLoc = 0;
	};
	A9FDD22910AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F2CDDA10AE463F00677B91 /* BrowserViewController.h */;
		name = "BrowserViewController.h: 63";
		rLen = 18;
		rLoc = 3478;
		rType = 0;
		vrLen = 3945;
		vrLoc = 180;
	};
	A9FDD33D10AE7EA90051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPong_Prefix.pch */;
		name = "iPong_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	A9FDD3B310AEAABE0051B673 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
	};
	A9FDD58710AECDE60051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 32";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A9FDD5BA10AECF410051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 2115;
		vrLoc = 2644;
	};
	A9FDD5CD10AED3FA0051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 2074;
		vrLoc = 2413;
	};
	A9FDD5CE10AED3FA0051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
}
