// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPongAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1144}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{979, 1591}";
			sepNavWindowFrame = "{{-786, 150}, {722, 1050}}";
		};
	};
	1D3623250D0F684500981E51 /* iPongAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 8476}}";
			sepNavSelRange = "{5407, 0}";
			sepNavVisRange = "{5793, 1960}";
			sepNavWindowFrame = "{{15, 4}, {722, 1174}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPong */ = {
		activeExec = 0;
		executables = (
			A9F2CDBC10AE44DC00677B91 /* iPong */,
		);
	};
	23026CB810AFBB8800209D75 /* SwingHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 694}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	23026CB910AFBB8800209D75 /* SwingHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1820}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{900, 897}";
		};
	};
	232F5B4610AF13E700C65C6F /* SwingTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	232F5B4710AF13E700C65C6F /* SwingTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1157}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 2273}";
		};
	};
	232F5B4910AF15F700C65C6F /* PongPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	232F5E2710AF871500C65C6F /* AVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	232F5E2810AF871500C65C6F /* AVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9F2CDBC10AE44DC00677B91 /* iPong */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPong */,
		);
		breakpoints = (
		);
		codeSenseManager = A9F2CDC810AE44DE00677B91 /* Code sense */;
		executables = (
			A9F2CDBC10AE44DC00677B91 /* iPong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1338,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1410,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280007165;
			PBXWorkspaceStateSaveDate = 280007165;
		};
		perUserProjectItems = {
			A92BD8CE10B07390002404F6 = A92BD8CE10B07390002404F6 /* PBXTextBookmark */;
			A92BD92210B07B62002404F6 = A92BD92210B07B62002404F6 /* PBXTextBookmark */;
			A92BD94E10B0840E002404F6 = A92BD94E10B0840E002404F6 /* PBXTextBookmark */;
			A92BD96E10B08925002404F6 = A92BD96E10B08925002404F6 /* PBXTextBookmark */;
			A92BD96F10B08925002404F6 = A92BD96F10B08925002404F6 /* PBXTextBookmark */;
			A92BD97010B08925002404F6 = A92BD97010B08925002404F6 /* PBXTextBookmark */;
			A92BD97110B08925002404F6 = A92BD97110B08925002404F6 /* PBXTextBookmark */;
			A92BD98C10B08EBE002404F6 = A92BD98C10B08EBE002404F6 /* PBXTextBookmark */;
			A92BD99710B08F04002404F6 = A92BD99710B08F04002404F6 /* PBXTextBookmark */;
			A92BD99F10B09055002404F6 = A92BD99F10B09055002404F6 /* PBXTextBookmark */;
			A92BD9AE10B091F9002404F6 = A92BD9AE10B091F9002404F6 /* PBXTextBookmark */;
			A92BD9B710B091FF002404F6 /* PBXTextBookmark */ = A92BD9B710B091FF002404F6 /* PBXTextBookmark */;
			A92BD9B810B091FF002404F6 /* PBXTextBookmark */ = A92BD9B810B091FF002404F6 /* PBXTextBookmark */;
			A92BD9BB10B09425002404F6 /* PBXTextBookmark */ = A92BD9BB10B09425002404F6 /* PBXTextBookmark */;
			A92BD9BC10B09425002404F6 /* PBXTextBookmark */ = A92BD9BC10B09425002404F6 /* PBXTextBookmark */;
			A92BD9BD10B09425002404F6 /* PBXTextBookmark */ = A92BD9BD10B09425002404F6 /* PBXTextBookmark */;
			A92BD9BF10B094E9002404F6 /* PBXTextBookmark */ = A92BD9BF10B094E9002404F6 /* PBXTextBookmark */;
			A92BD9C010B094E9002404F6 /* PBXTextBookmark */ = A92BD9C010B094E9002404F6 /* PBXTextBookmark */;
			A92BD9C210B094E9002404F6 /* PBXTextBookmark */ = A92BD9C210B094E9002404F6 /* PBXTextBookmark */;
			A92BD9C810B09554002404F6 /* PBXTextBookmark */ = A92BD9C810B09554002404F6 /* PBXTextBookmark */;
			A92BD9C910B09554002404F6 /* PBXTextBookmark */ = A92BD9C910B09554002404F6 /* PBXTextBookmark */;
			A92BD9CA10B09554002404F6 /* PBXTextBookmark */ = A92BD9CA10B09554002404F6 /* PBXTextBookmark */;
			A92BD9CB10B09554002404F6 /* PBXTextBookmark */ = A92BD9CB10B09554002404F6 /* PBXTextBookmark */;
			A92BD9CD10B09568002404F6 /* PBXTextBookmark */ = A92BD9CD10B09568002404F6 /* PBXTextBookmark */;
			A92BD9CE10B09568002404F6 /* PBXTextBookmark */ = A92BD9CE10B09568002404F6 /* PBXTextBookmark */;
			A92BD9CF10B09568002404F6 /* PBXTextBookmark */ = A92BD9CF10B09568002404F6 /* PBXTextBookmark */;
			A92BD9D110B09568002404F6 /* PBXTextBookmark */ = A92BD9D110B09568002404F6 /* PBXTextBookmark */;
			A92BD9D310B09568002404F6 /* PBXTextBookmark */ = A92BD9D310B09568002404F6 /* PBXTextBookmark */;
			A92BD9D410B09584002404F6 /* PBXTextBookmark */ = A92BD9D410B09584002404F6 /* PBXTextBookmark */;
			A92BD9D610B09584002404F6 /* PBXTextBookmark */ = A92BD9D610B09584002404F6 /* PBXTextBookmark */;
			A92BD9D910B095FD002404F6 /* PBXTextBookmark */ = A92BD9D910B095FD002404F6 /* PBXTextBookmark */;
			A92BD9DA10B095FD002404F6 /* PBXTextBookmark */ = A92BD9DA10B095FD002404F6 /* PBXTextBookmark */;
			A92BD9DB10B095FD002404F6 /* PBXTextBookmark */ = A92BD9DB10B095FD002404F6 /* PBXTextBookmark */;
			A92BD9DC10B095FD002404F6 /* PBXTextBookmark */ = A92BD9DC10B095FD002404F6 /* PBXTextBookmark */;
			A92BD9DD10B095FD002404F6 /* PBXTextBookmark */ = A92BD9DD10B095FD002404F6 /* PBXTextBookmark */;
			A92BD9DE10B095FD002404F6 /* PBXTextBookmark */ = A92BD9DE10B095FD002404F6 /* PBXTextBookmark */;
			A92BD9E910B09604002404F6 /* PBXTextBookmark */ = A92BD9E910B09604002404F6 /* PBXTextBookmark */;
			A92BD9EA10B09604002404F6 /* PBXTextBookmark */ = A92BD9EA10B09604002404F6 /* PBXTextBookmark */;
			A92BD9EF10B0963A002404F6 /* PBXTextBookmark */ = A92BD9EF10B0963A002404F6 /* PBXTextBookmark */;
			A92BD9F010B0963A002404F6 /* PBXTextBookmark */ = A92BD9F010B0963A002404F6 /* PBXTextBookmark */;
			A92BD9F110B09640002404F6 /* PBXTextBookmark */ = A92BD9F110B09640002404F6 /* PBXTextBookmark */;
			A92BD9F610B09655002404F6 /* PBXTextBookmark */ = A92BD9F610B09655002404F6 /* PBXTextBookmark */;
			A92BD9F710B09656002404F6 /* PBXTextBookmark */ = A92BD9F710B09656002404F6 /* PBXTextBookmark */;
			A92BD9F810B09668002404F6 /* PBXTextBookmark */ = A92BD9F810B09668002404F6 /* PBXTextBookmark */;
			A92BD9F910B0977C002404F6 /* PBXTextBookmark */ = A92BD9F910B0977C002404F6 /* PBXTextBookmark */;
			A92BD9FA10B0977C002404F6 /* PBXTextBookmark */ = A92BD9FA10B0977C002404F6 /* PBXTextBookmark */;
			A92BD9FB10B0977C002404F6 /* PBXTextBookmark */ = A92BD9FB10B0977C002404F6 /* PBXTextBookmark */;
			A92BD9FE10B098BD002404F6 /* PBXTextBookmark */ = A92BD9FE10B098BD002404F6 /* PBXTextBookmark */;
			A92BD9FF10B098BD002404F6 /* PBXTextBookmark */ = A92BD9FF10B098BD002404F6 /* PBXTextBookmark */;
			A92BDA0410B098E7002404F6 /* XCBuildMessageTextBookmark */ = A92BDA0410B098E7002404F6 /* XCBuildMessageTextBookmark */;
			A92BDA0510B098E7002404F6 /* PBXTextBookmark */ = A92BDA0510B098E7002404F6 /* PBXTextBookmark */;
			A92BDA1410B09959002404F6 /* PBXTextBookmark */ = A92BDA1410B09959002404F6 /* PBXTextBookmark */;
			A92BDA1510B09959002404F6 /* PBXTextBookmark */ = A92BDA1510B09959002404F6 /* PBXTextBookmark */;
			A92BDA1610B09959002404F6 /* PBXTextBookmark */ = A92BDA1610B09959002404F6 /* PBXTextBookmark */;
			A92BDA1710B0995A002404F6 /* PBXTextBookmark */ = A92BDA1710B0995A002404F6 /* PBXTextBookmark */;
			A92BDA2010B09A27002404F6 /* PBXTextBookmark */ = A92BDA2010B09A27002404F6 /* PBXTextBookmark */;
			A92BDA2E10B09B16002404F6 /* PBXTextBookmark */ = A92BDA2E10B09B16002404F6 /* PBXTextBookmark */;
			A92BDA2F10B09B16002404F6 /* PBXTextBookmark */ = A92BDA2F10B09B16002404F6 /* PBXTextBookmark */;
			A9F2CDE310AE467B00677B91 = A9F2CDE310AE467B00677B91 /* PBXTextBookmark */;
			A9FDD21010AE53320051B673 = A9FDD21010AE53320051B673 /* PlistBookmark */;
			A9FDD22610AE55B20051B673 = A9FDD22610AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22710AE55B20051B673 = A9FDD22710AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22810AE55B20051B673 = A9FDD22810AE55B20051B673 /* PBXTextBookmark */;
			A9FDD22910AE55B20051B673 = A9FDD22910AE55B20051B673 /* PBXTextBookmark */;
		};
		sourceControlManager = A9F2CDC710AE44DE00677B91 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 381}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* iPong-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 381}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	A92BD8CE10B07390002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPong_Prefix.pch */;
		name = "iPong_Prefix.pch: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	A92BD92210B07B62002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4710AF13E700C65C6F /* SwingTimer.m */;
		name = "SwingTimer.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 2273;
		vrLoc = 0;
	};
	A92BD94E10B0840E002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5B4910AF15F700C65C6F /* PongPacket.h */;
		name = "PongPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	A92BD96E10B08925002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 37";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	A92BD96F10B08925002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0410AF9FB000D050EF /* ScoreController.h */;
		name = "ScoreController.h: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A92BD97010B08925002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F5E2810AF871500C65C6F /* AVController.m */;
		name = "AVController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	A92BD97110B08925002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 83";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 2391;
		vrLoc = 179;
	};
	A92BD98C10B08EBE002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB810AFBB8800209D75 /* SwingHandler.h */;
		name = "SwingHandler.h: 32";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	A92BD99710B08F04002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 58";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	A92BD99F10B09055002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 161";
		rLen = 0;
		rLoc = 6093;
		rType = 0;
		vrLen = 798;
		vrLoc = 5547;
	};
	A92BD9AE10B091F9002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 160";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 2789;
		vrLoc = 3648;
	};
	A92BD9B710B091FF002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 160";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 860;
		vrLoc = 5517;
	};
	A92BD9B810B091FF002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 160";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 860;
		vrLoc = 5517;
	};
	A92BD9BB10B09425002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 2509;
		vrLoc = 140;
	};
	A92BD9BC10B09425002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 174";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 2008;
		vrLoc = 5934;
	};
	A92BD9BD10B09425002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 196";
		rLen = 0;
		rLoc = 6196;
		rType = 0;
		vrLen = 2233;
		vrLoc = 7097;
	};
	A92BD9BF10B094E9002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 196";
		rLen = 0;
		rLoc = 6196;
		rType = 0;
		vrLen = 732;
		vrLoc = 7097;
	};
	A92BD9C010B094E9002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92BD9C110B094E9002404F6 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	A92BD9C110B094E9002404F6 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	A92BD9C210B094E9002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92BD9C310B094E9002404F6 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	A92BD9C310B094E9002404F6 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	A92BD9C810B09554002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 163";
		rLen = 1;
		rLoc = 5792;
		rType = 0;
		vrLen = 2206;
		vrLoc = 5455;
	};
	A92BD9C910B09554002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 37";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	A92BD9CA10B09554002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 58";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 2036;
		vrLoc = 22;
	};
	A92BD9CB10B09554002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 59";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 2837;
		vrLoc = 800;
	};
	A92BD9CD10B09568002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 196";
		rLen = 0;
		rLoc = 6196;
		rType = 0;
		vrLen = 732;
		vrLoc = 7097;
	};
	A92BD9CE10B09568002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 59";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 897;
		vrLoc = 900;
	};
	A92BD9CF10B09568002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92BD9D010B09568002404F6 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	A92BD9D010B09568002404F6 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	A92BD9D110B09568002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92BD9D210B09568002404F6 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	A92BD9D210B09568002404F6 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	A92BD9D310B09568002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 59";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 2811;
		vrLoc = 826;
	};
	A92BD9D410B09584002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92BD9D510B09584002404F6 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	A92BD9D510B09584002404F6 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	A92BD9D610B09584002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 59";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 897;
		vrLoc = 900;
	};
	A92BD9D910B095FD002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 101";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 2997;
		vrLoc = 1360;
	};
	A92BD9DA10B095FD002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93BEC0510AF9FB000D050EF /* ScoreController.m */;
		name = "ScoreController.m: 37";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	A92BD9DB10B095FD002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 2509;
		vrLoc = 140;
	};
	A92BD9DC10B095FD002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 229";
		rLen = 0;
		rLoc = 7252;
		rType = 0;
		vrLen = 2305;
		vrLoc = 7491;
	};
	A92BD9DD10B095FD002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 115";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 3847;
		vrLoc = 2401;
	};
	A92BD9DE10B095FD002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 115";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 3846;
		vrLoc = 2401;
	};
	A92BD9E910B09604002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23026CB910AFBB8800209D75 /* SwingHandler.m */;
		name = "SwingHandler.m: 59";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 897;
		vrLoc = 900;
	};
	A92BD9EA10B09604002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 115";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1571;
		vrLoc = 4282;
	};
	A92BD9EF10B0963A002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 165";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 3333;
		vrLoc = 3753;
	};
	A92BD9F010B0963A002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 165";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 3285;
		vrLoc = 3753;
	};
	A92BD9F110B09640002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 165";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 1846;
		vrLoc = 3753;
	};
	A92BD9F610B09655002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 116";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 3977;
		vrLoc = 2244;
	};
	A92BD9F710B09656002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 116";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 3955;
		vrLoc = 2244;
	};
	A92BD9F810B09668002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 116";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1846;
		vrLoc = 3753;
	};
	A92BD9F910B0977C002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 2431;
		vrLoc = 139;
	};
	A92BD9FA10B0977C002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 126";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 3099;
		vrLoc = 3753;
	};
	A92BD9FB10B0977C002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 169";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 2245;
		vrLoc = 6510;
	};
	A92BD9FE10B098BD002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 189";
		rLen = 8;
		rLoc = 6394;
		rType = 0;
		vrLen = 2224;
		vrLoc = 6510;
	};
	A92BD9FF10B098BD002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 201";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 2445;
		vrLoc = 6250;
	};
	A92BDA0410B098E7002404F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'performSelectorOnMainThread:withObject:waitUntilDone:' from incompatible pointer type";
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	A92BDA0510B098E7002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 188";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1818;
		vrLoc = 6178;
	};
	A92BDA1410B09959002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPongAppDelegate.h */;
		name = "iPongAppDelegate.h: 43";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1591;
		vrLoc = 979;
	};
	A92BDA1510B09959002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 155";
		rLen = 49;
		rLoc = 5943;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5680;
	};
	A92BDA1610B09959002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 189";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5793;
	};
	A92BDA1710B0995A002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 189";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1429;
		vrLoc = 5793;
	};
	A92BDA2010B09A27002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 189";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1909;
		vrLoc = 5561;
	};
	A92BDA2E10B09B16002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 167";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 830;
		vrLoc = 5562;
	};
	A92BDA2F10B09B16002404F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPongAppDelegate.m */;
		name = "iPongAppDelegate.m: 167";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 712;
		vrLoc = 5680;
	};
	A93BEC0410AF9FB000D050EF /* ScoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 1016}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A93BEC0510AF9FB000D050EF /* ScoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 993}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	A9F2CDBC10AE44DC00677B91 /* iPong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPong;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9F2CDC710AE44DE00677B91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9F2CDC810AE44DE00677B91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9F2CDE310AE467B00677B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A9FDD21010AE53320051B673 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/majd/Desktop/iPong/iPong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9FDD22610AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Picker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3675;
		vrLoc = 0;
	};
	A9FDD22710AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Picker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2939;
		vrLoc = 0;
	};
	A9FDD22810AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3510;
		vrLoc = 0;
	};
	A9FDD22910AE55B20051B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BrowserViewController.h: 63";
		rLen = 18;
		rLoc = 3478;
		rType = 0;
		vrLen = 3945;
		vrLoc = 180;
	};
}
